{
    "name": "super-resolution-multiple",
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "3eede785-ae13-4ece-8b3f-6b5c2687162a": {
            "environment": "f1fef778-651f-4302-b70a-4133a078f4da",
            "file_path": "psnr-large.ipynb",
            "incoming_connections": [
                "51dca1d5-c0a2-41d3-89ef-614f3109e89f"
            ],
            "kernel": {
                "display_name": "image-super-resolution",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    440.2915810844504,
                    250.07216213328263
                ]
            },
            "parameters": {},
            "title": "psnr-large",
            "uuid": "3eede785-ae13-4ece-8b3f-6b5c2687162a"
        },
        "41f28ed7-9813-46bc-95e3-b4e84e3bf27c": {
            "environment": "25b88b34-426e-478b-953a-b47a00b2cd44",
            "file_path": "collect-results.ipynb",
            "incoming_connections": [
                "51dca1d5-c0a2-41d3-89ef-614f3109e89f",
                "8c4a5af9-49aa-4fc7-8536-be76d203fc3b",
                "3eede785-ae13-4ece-8b3f-6b5c2687162a",
                "bc330ab2-59e3-42df-896c-6ef5d525bf5d",
                "cd02efbe-4e8d-4cdd-bbcb-b78dff6131bb"
            ],
            "kernel": {
                "display_name": "Python3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    814.2800651796517,
                    313.2778829958386
                ]
            },
            "parameters": {},
            "title": "  collect-results",
            "uuid": "41f28ed7-9813-46bc-95e3-b4e84e3bf27c"
        },
        "51dca1d5-c0a2-41d3-89ef-614f3109e89f": {
            "environment": "25b88b34-426e-478b-953a-b47a00b2cd44",
            "file_path": "get-data.ipynb",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    96.34412236043124,
                    314.23678444112534
                ]
            },
            "parameters": {},
            "title": "get-data",
            "uuid": "51dca1d5-c0a2-41d3-89ef-614f3109e89f"
        },
        "8c4a5af9-49aa-4fc7-8536-be76d203fc3b": {
            "environment": "f1fef778-651f-4302-b70a-4133a078f4da",
            "file_path": "psnr-small.ipynb",
            "incoming_connections": [
                "51dca1d5-c0a2-41d3-89ef-614f3109e89f"
            ],
            "kernel": {
                "display_name": "image-super-resolution",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    442.2915810844504,
                    126.07216213328263
                ]
            },
            "parameters": {},
            "title": "psnr-small ",
            "uuid": "8c4a5af9-49aa-4fc7-8536-be76d203fc3b"
        },
        "bc330ab2-59e3-42df-896c-6ef5d525bf5d": {
            "environment": "f1fef778-651f-4302-b70a-4133a078f4da",
            "file_path": "noise-cancel.ipynb",
            "incoming_connections": [
                "51dca1d5-c0a2-41d3-89ef-614f3109e89f"
            ],
            "kernel": {
                "display_name": "image-super-resolution",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    437.19275592895633,
                    375.694829721396
                ]
            },
            "parameters": {},
            "title": "noise-cancel",
            "uuid": "bc330ab2-59e3-42df-896c-6ef5d525bf5d"
        },
        "cd02efbe-4e8d-4cdd-bbcb-b78dff6131bb": {
            "environment": "f1fef778-651f-4302-b70a-4133a078f4da",
            "file_path": "gan.ipynb",
            "incoming_connections": [
                "51dca1d5-c0a2-41d3-89ef-614f3109e89f"
            ],
            "kernel": {
                "display_name": "image-super-resolution",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    436.2915810844504,
                    504.07216213328263
                ]
            },
            "parameters": {},
            "title": "gan",
            "uuid": "cd02efbe-4e8d-4cdd-bbcb-b78dff6131bb"
        }
    },
    "uuid": "96931855-39dc-468e-a14f-2c184f7a3bd9",
    "version": "1.0.0"
}